#BlueJ class context
comment0.target=Projectile
comment1.params=
comment1.target=Projectile()
comment1.text=\r\n\ Constructor\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Metodos\ Action\ que\ se\ ejecuta\ siempre\ que\ el\ objeto\ exista\r\n
comment3.params=
comment3.target=void\ prepare()
comment3.text=\r\n\ Metodo\ preparacion\ de\ los\ elementos\ de\ esta\ Clase\r\n
comment4.params=
comment4.target=void\ projectileMove()
comment4.text=\r\n\ Metodos\ de\ Projectile\ completos\ y\ con\ elementos\ completos\ no\ estandares.\r\n
comment5.params=
comment5.target=void\ removeFromWorld()
numComments=6
