#BlueJ class context
comment0.target=Projectile
comment1.params=world
comment1.target=void\ addedToWorld(greenfoot.World)
comment2.params=
comment2.target=Projectile()
comment2.text=\r\n\ Constructor\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Metodos\ Action\ que\ se\ ejecuta\ siempre\ que\ el\ objeto\ exista\r\n
comment4.params=
comment4.target=void\ prepare()
comment4.text=\r\n\ Metodo\ preparacion\ de\ los\ elementos\ de\ esta\ Clase\r\n
comment5.params=
comment5.target=void\ movimientoProyectil()
comment6.params=
comment6.target=void\ projeyectiloMove()
comment7.params=
comment7.target=void\ quitarDelMundo()
numComments=8
